
############ Build Image
 
# pull official base image 
FROM node:lts-alpine as build

# set working directory
WORKDIR /app

# add application folder
COPY . ./

# Install node module dependencies

RUN npm install 
RUN npm install -g npm@latest

# start app as in dev environment
###CMD ["npm", "start"]
#RUN npm run build

########### PRODUCTION Build Image

FROM keymetrics/pm2:latest-alpine

WORKDIR /app

# COPY APP files from build image

COPY --from=build /app ./

# Re check node module dependencies
RUN npm install 

#EXPOSE 80 443 43554 3000

EXPOSE 3000

RUN ls -l

CMD [ "pm2-runtime", "start", "pm2.json" ]
